{"flutter":{"platforms":{"android":{"default":{"projectId":"shoppingapp-7acb3","appId":"1:416539480007:android:e48c246f5815778083d3e2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoppingapp-7acb3","configurations":{"android":"1:416539480007:android:e48c246f5815778083d3e2","ios":"1:416539480007:ios:3f5a7bb3f78487b883d3e2"}}}}}}